# btc_android

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: must-do.md
app/: build.gradle
app/src/androidTest/java/com/bnk/bangtalchul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnk/bangtalchul/: MainActivity.kt
app/src/main/java/com/bnk/bangtalchul/model/entity/: BoardEntity.kt  CommentEntity.kt  HomeEntity.kt  ReserveEntity.kt  SearchEntity.kt  StoreEntity.kt  ThemeEntity.kt  UserInfoEntity.kt
app/src/main/java/com/bnk/bangtalchul/model/repository/: BoardRepository.kt  CommentRepository.kt  HomeRepository.kt  SearchRepository.kt  StoreRepository.kt  ThemeRepository.kt  UserInfoRepository.kt
app/src/main/java/com/bnk/bangtalchul/util/: Event.kt
app/src/main/java/com/bnk/bangtalchul/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/bnk/bangtalchul/view/activity/: BoardActivity.kt  BoardDetailActivity.kt  CollectionActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageEditActivity.kt  RadioButtonTestActivity.kt  ReserveActivity.kt  StoreActivity.kt  ThemeActivity.kt
app/src/main/java/com/bnk/bangtalchul/viewmodel/: BoardViewModel.kt  CommunityViewModel.kt  HomeViewModel.kt  MyPageViewModel.kt  SearchViewModel.kt  StoreViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: border.xml  button_circle.xml  calendar_custom.xml  circle_layout.xml  gray_rounded_editbox.xml  radius.xml  roundcorner.xml  selector_radio_button.xml  selector_radio_text.xml
app/src/main/res/drawable-v24/: gray_round_box.xml
app/src/main/res/layout/: activity_board.xml  activity_board_detail.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_my_page_edit.xml  activity_radio_button_test.xml  activity_reserve.xml  activity_store.xml  activity_theme.xml  comment_item.xml  content_scrolling.xml  fragment_community.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  item_board.xml  list_item_day.xml  main_cardview.xml  main_item.xml  main_item2.xml  search_cardview.xml  store_item.xml  theme_item.xml  topbar.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_board.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bnk/bangtalchul/: ExampleUnitTest.kt
(+15 files in other folders)
