<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:enabled="true"
        android:id="@+id/menu_home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/menu_search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/menu_community"
        android:enabled="true"
        android:icon="@drawable/community"
        android:title="Community" />
    <item
        android:title="MyPage"
        android:enabled="true"
        android:id="@+id/menu_mypage"
        android:icon="@drawable/mypage" />
</menu>
