<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:enabled="true"
        android:id="@+id/menu_home"
        android:icon="@drawable/home" />
    <item
        android:title="Search"
        android:enabled="true"
        android:id="@+id/menu_search"
        android:icon="@drawable/search" />
    <item
        android:title="Community"
        android:enabled="true"
        android:id="@+id/menu_community"
        android:icon="@drawable/community" />
    <item
        android:title="MyPage"
        android:enabled="true"
        android:id="@+id/menu_mypage"
        android:icon="@drawable/mypage" />
</menu>
