<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CollectionActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/collection_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/collection_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/collection_backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_button"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"/>

                <TextView
                    android:id="@+id/collection_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bold"
                    android:text="MY COLLECTION"
                    android:textColor="@color/main_purple"
                    android:textSize="@dimen/title_text_size" />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/growth"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collection_toolbar_layout"
        app:srcCompat="@drawable/level1_sprout" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="총 6번 참 하셨군요!"
        android:textColor="@color/main_purple"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/growth" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1단계 입니다!!"
        android:textColor="@color/main_purple"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count" />


</androidx.constraintlayout.widget.ConstraintLayout>