<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatpage_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:windowSoftInputMode="adjustResize"
    tools:context=".view.activity.BoardDetailActivity">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/chatpage_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/chatpage_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <ImageButton
                        android:id="@+id/chatpage_backbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back_button"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"/>

                    <TextView
                        android:id="@+id/chatpage_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="팟 구해여"
                        android:textColor="@color/main_purple"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/chatpage_drawer_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back_button"
                        />

                    <ImageButton
                        android:id="@+id/chatpage_drawer_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back_button"
                        />


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
            android:id="@+id/chatpage_postbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatpage_toolbar_layout"
            android:elevation="6dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/chatpage_expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="250dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray_round_box">

                    <TextView
                        android:id="@+id/msgbox_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/bold"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="이번 주 토욜날 부산 서면 팟 구해여\n성별은 여자이구요~\n나이는 25입니다~\n여성분 선호해용\n홍홍"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <ListView
                    android:id="@+id/chatpage_message_listview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintBottom_toTopOf="@id/chatpage_bottomsheet"
                    app:layout_constraintTop_toBottomOf="@id/chatpage_postbar_layout"
                    android:stackFromBottom="false"
                    android:transcriptMode="alwaysScroll"
                    android:layout_weight="1"
                    android:divider="#ffffff"
                    android:dividerHeight="0dp"/>

            </ScrollView>
        </LinearLayout>

    <LinearLayout
            android:id="@+id/chatpage_bottomsheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatpage_postbar_layout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chatpage_lowerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/chatpage_message_listview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">



                <EditText
                    android:id="@+id/chatpage_typein_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/chatpage_sendbutton"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:background="@drawable/gray_round_box"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"/>

                <ImageButton
                    android:id="@+id/chatpage_sendbutton"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:background="@null"
                    android:fontFamily="@font/bold"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comment_register"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/chatpage_typein_edittext"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>