<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bnk.bangtalchul.viewmodel.HomeViewModel" />
    </data>

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
<!--    <TextView-->
<!--        android:id="@+id/fullscreen_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:keepScreenOn="true"-->
<!--        android:text="@string/dummy_content"-->
<!--        android:textColor="?attr/fullscreenTextColor"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/fullscreen_content_controls"-->
<!--            style="@style/Widget.Theme.Bangtalchul.ButtonBar.Fullscreen"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:orientation="horizontal"-->
<!--            tools:ignore="UselessParent">-->

<!--            <Button-->
<!--                android:id="@+id/dummy_button"-->
<!--                style="?android:attr/buttonBarButtonStyle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/dummy_button" />-->

<!--        </LinearLayout>-->
<!--    </FrameLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view1"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="220dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/store1"
                            android:layout_marginTop="-60dp"
                            />
                        <TextView
                            android:id="@+id/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="165dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:text="@{()->viewModel.getData()}"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="15dp"
                            android:text="부산광역시"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/main_yellow"
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="160dp"
                            android:text="예약"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view2"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="220dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/store2"
                            android:layout_marginTop="-60dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="165dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:text="비트포비아 서면"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="15dp"
                            android:text="부산광역시"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/main_yellow"
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="160dp"
                            android:text="예약"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view3"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="220dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/store3"
                            android:layout_marginTop="-60dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="165dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:text="비트포비아 서면"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="15dp"
                            android:text="부산광역시"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/main_yellow"
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="160dp"
                            android:text="예약"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view4"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="220dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/store4"
                            android:layout_marginTop="-60dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="165dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:text="비트포비아 서면"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="15dp"
                            android:text="부산광역시"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/main_yellow"
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="160dp"
                            android:text="예약"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="220dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/store5"
                            android:layout_marginTop="-60dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="165dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:text="비트포비아 서면"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="15dp"
                            android:text="부산광역시"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/main_yellow"
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="160dp"
                            android:text="예약"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
</layout>