<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bnk.bangtalchul.viewmodel.MyPageViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.MyPageFragment">

        <!-- TODO: Update blank fragment layout -->
<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{viewModel.buttonText}"-->
<!--            android:onClick="@{()->viewModel.onButtonClick()}" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/mypage_padding"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/circle"
                    android:layout_width="@dimen/mypage_profile_image"
                    android:layout_height="@dimen/mypage_profile_image"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="@dimen/mypage_bottom_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/default_profile_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mypage_left_margin"
                    android:layout_marginRight="@dimen/mypage_right_margin"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/mypage_bottom_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="이름"
                        style="@style/mypage_text"/>

                    <TextView
                        android:id="@+id/user_name_filed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.getUser().name}"
                        style="@style/mypage_text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/mypage_left_margin"
                    android:layout_marginRight="@dimen/mypage_right_margin"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/mypage_bottom_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="닉네임"
                        style="@style/mypage_text"/>

                    <TextView
                        android:id="@+id/user_nickname_filed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.getUser().nickname}"
                        style="@style/mypage_text"/>

                </LinearLayout>
    <!--https://apt-info.github.io/%EA%B0%9C%EB%B0%9C/android-layout-click/-->
                <LinearLayout
                    android:id="@+id/written"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mypage_top_margin"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/mypage_bottom_margin"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/mypage_bottom_margin"
                        android:background="@color/main_yellow"/>

                    <TextView
                        android:id="@+id/written_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypage_left_margin"
                        android:layout_marginRight="@dimen/mypage_right_margin"
                        android:text="@string/my_written_history"
                        android:onClick="@{() -> viewModel.goPage(1)}"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reservation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/mypage_bottom_margin"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/mypage_bottom_margin"
                        android:background="@color/main_yellow"/>

                    <TextView
                        android:id="@+id/reservation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypage_left_margin"
                        android:layout_marginRight="@dimen/mypage_right_margin"
                        android:text="@string/my_reservation_history"
                        android:onClick="@{() -> viewModel.goPage(2)}"/>/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/mypage_bottom_margin"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/mypage_bottom_margin"
                        android:background="@color/main_yellow"/>

                    <TextView
                        android:id="@+id/usage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypage_left_margin"
                        android:layout_marginRight="@dimen/mypage_right_margin"
                        android:text="@string/my_recent_usage"
                        android:onClick="@{() -> viewModel.goPage(3)}"/>/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/mypage_bottom_margin"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/mypage_bottom_margin"
                        android:background="@color/main_yellow"/>

                    <TextView
                        android:id="@+id/collection_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypage_left_margin"
                        android:layout_marginRight="@dimen/mypage_right_margin"
                        android:text="@string/my_collection"
                        android:onClick="@{() -> viewModel.goPage(4)}"/>/>
                </LinearLayout>



            </LinearLayout>


        </ScrollView>

    </FrameLayout>
</layout>