<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_board_background_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/board_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="30dp"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15.24dp"
        android:layout_marginEnd="15.24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/board_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:focusable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/board_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="start"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/light_blue_A400"
                        android:maxWidth="250dp"
                        android:text="팟 구해영"
                        android:textAlignment="textStart"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/board_delete_text_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/bold"
                        android:paddingVertical="7dp"
                        android:text="삭제"
                        android:textColor="@color/main_purple"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/board_content_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLength="30"
                        android:textColor="@color/light_blue_A400"
                        android:text="이번 주 토욜날 부산 서면 팟 구해여 성별은..."
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/board_time_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/board_comment"
                        android:layout_alignBottom="@id/board_comment"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_blue_A400"
                        android:text="2022.05.01 18:30"
                        android:textSize="14dp" />


                    <RelativeLayout
                        android:id="@+id/board_comment"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/board_comment_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/comment_icon"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/board_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/board_comment_icon"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>